<html>

<head>
    <title>pOOBs4 9.00 & pOOBs5 4.03</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;

            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #044595;
            border-left: 10px solid #044595;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #b8b8b8;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #2F3335;
        }

        .log {
            display: block;
            unicode-bidi: embed;
            font-family: monospace;
            white-space: pre;
            font-size: 18px;
            width: 100%;
            height: 80%;
        }
    </style>
    <script>
        function allset() {
            document.getElementById("loader").style.display = "none";
        }
    </script>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="exploit.js"></script>
</head>

</html>

<body onload="setTimeout(poc, 1500);">

    <div id="loader" class="loader"></div>
    <!--<div id="awaiting" class="info" style="display:none;">
        Awaiting Payload...
        <br />
        <span class="j">${jndi:ldap://nsa.gov}</span>
    </div>

    <div id="allset" class="info" style="display:none;">
        You're all set!
    </div>-->

    <textarea id="console" class="log"></textarea>
    <center>
        <h3>
		<a style='font-size:25px;text-align:center;color:white;'>
          NIGHT KING - PS5 Kernel Exploit (3.xx-4.xx) v1.02<a style='font-size:25px;text-align:center;color:#FFD700;'>
       <br><br>
        <br>
        Main Owner : <a style='font-size:25px;text-align:center;color:white;'>
          SALT - Find Me On Telegram if you have any kind of issues!&nbsp;<a href="http://t.me/Salt753194"
            style='font-size:25px;text-align:center;color:red;'>@Salt753194</a>
			<a style='font-size:25px;text-align:center;color:white;'>And Twitter :&nbsp;
			<a href="https://twitter.com/salt13939424" style='font-size:25px;text-align:center;color:red;'>@salt13939424</a></h1>
			
		 <br><a style='font-size:23px;text-align:center;color:#FFD700;'>
		 Credits : <a style='font-size:23px;text-align:center;color:white;'>
             </h1> <a style='font-size:23px;text-align:center;color:white;'>theflow0 - SpecterDev - ChendoChap - Znullptr 
			sleirsgoevy - psxdev - flat_z - notzecoxao - SocraticBliss & Mod By SGK
			<br><br><br><br>
			<br><br><br><br>
			<br><br><br>
			<br><br><br>
		    <a href="https://nightkinghost.com/" style='font-size:25px;text-align:center;color:green;text-decoration: none;'>BACK TO MAIN PAGE</a></h1>
				
        </h3>
    </center>

</body>
<script type="text/javascript">
 if(localStorage.getItem("theme")==null){
   localStorage.setItem("theme","1.jpg")
 }
 document.body.style.background = "url('"+localStorage.getItem("theme")+"')"
 document.body.style.backgroundSize = "cover"
 var imgs = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg"];
 render()
 function render(){
     document.querySelector(".themes").innerHTML=""
	 for(let i=0;i<imgs.length;i++){
	    var selectText = "Select"
	    var textColor = "white"
	    if(localStorage.theme==imgs[i]){
	      selectText="Selected"
	      textColor="green"
	    }
	 	document.querySelector(".themes").innerHTML+='<div class="theme" ><img src="'+imgs[i]+'" ><span style="color:'+textColor+';" onclick="set('+i+')">'+selectText+'</span></div>';
	 }
 }
 function set(i){
    localStorage.setItem("theme",imgs[i])
    render()
 	document.body.style.background = "url('"+imgs[i]+"')"
 	document.body.style.backgroundSize = "cover"
 }
</script>